<!DOCTYPE html>
<html lang="en">
<body style="background-color: rgb(255, 0, 200)">
    <table>
        <tr>
            <th>Link</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="AndyPrior/index.html">Platonic Friendship?</a></td>
            <td>A fiery tour-de-passion of one man's love for several other men. An unbridled romance waiting to be explored?.</td>
        </tr>

    </table>
    <button type="button" id="return" onclick="window.location.href='../InitialForm/PageOne.html';">
        Return to Home
    </button>
</body>