<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="otherassign.css">
<body style="background-color: rgb(255, 0, 200)">
    <table>
        <tr>
            <th>Link</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="AndyPrior/index.html">Platonic Friendship?</a></td>
            <td>A fiery tour-de-passion of one man's love for several other men. An unbridled romance waiting to be explored?</td>
        </tr>
        <tr>
            <td><a href="https://www.poetryfoundation.org/poems/49303/howl">Howl</a></td>
            <td>Considered by some to be the greatest poem to come out of the Beat Movement, Howl is a generational pieces
                detailing life as a hippie during the American spiritual revolution of the 60s.</td>
        </tr>
        <tr>
            <td><a href="https://www.coolmathgames.com/">Cool Math Games</a></td>
            <td>The most nostalgic flash game website for everyone who's ever gone through an American middle school.</td>
        </tr>

    </table>
    <button type="button" id="return" onclick="window.location.href='../InitialForm/PageOne.html';">
        Return to Home
    </button>
</body>